<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DKTenDotCircleLoadingAnimationView moveingAnimation]:DKTenDotCircleLoadingAnimationView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.center">
            </PersistentString>
            <PersistentString
               value = "replicatorLayer.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
